# pallow

./: README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: custom-issue-template.md
.github/workflows/: action.yml  gradle-publish.yml
http/: Chat.http  ChatEveryone.http  Meets.http  MeetsReview.http  auth.http  http-client.env.json  invitedBoard.http  profile.http  user.http  userboard.http  userboardcomment.http
src/main/java/com/pallow/pallow/: CodeConvetion.md  PallowApplication.java
src/main/java/com/pallow/pallow/aws/s3/controller/: S3Controller.java
src/main/java/com/pallow/pallow/aws/s3/service/: S3Service.java
src/main/java/com/pallow/pallow/aws/s3/uploader/: S3Uploader.java
src/main/java/com/pallow/pallow/domain/auth/config/: EmailConfig.java  RedisConfig.java
src/main/java/com/pallow/pallow/domain/auth/controller/: AuthController.java
src/main/java/com/pallow/pallow/domain/auth/dto/: AuthRequestDto.java  AuthResponseDto.java  EmailCodeRequestDto.java  EmailInputRequestDto.java  LoginRequestDto.java
src/main/java/com/pallow/pallow/domain/auth/service/: AuthRefreshTokenService.java  AuthService.java  OauthService.java
src/main/java/com/pallow/pallow/domain/chat/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/pallow/pallow/domain/chat/controller/: ChatController.java  ChatRestController.java  ChatWebsocketController.java  WebSocketEventListener.java
src/main/java/com/pallow/pallow/domain/chat/dto/: ApiResponse.java  ChatMessageDto.java  ChatRoomCreationDto.java  ChatRoomDto.java  ChatRoomResponseDto.java  JoinRoomRequest.java  LeaveRoomRequest.java  StatusMessage.java
src/main/java/com/pallow/pallow/domain/chat/entity/: ChatMessage.java  ChatReaction.java  ChatRoom.java  UserAndChatRoom.java
src/main/java/com/pallow/pallow/domain/chat/event/: ChatInvitationEvent.java
src/main/java/com/pallow/pallow/domain/chat/model/: MessageType.java  WebSocketChatMessage.java
src/main/java/com/pallow/pallow/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserAndChatRoomRepository.java
src/main/java/com/pallow/pallow/global/common/: CommonController.java  CommonOauth.java  CommonResponseDto.java
src/main/java/com/pallow/pallow/global/config/: AsyncConfig.java  AuthConfig.java  EmailConfig.java  JpaConfig.java  MvcConfiguration.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/pallow/pallow/global/dtos/: AuthenticatedResponse.java  FlaskRequestDto.java  FlaskResponseDto.java  SignupRequestDto.java  UnauthenticatedResponse.java
src/main/java/com/pallow/pallow/global/entity/: TimeStamp.java
src/main/java/com/pallow/pallow/global/enums/: CommonStatus.java  ContentType.java  DeletedStatus.java  ErrorType.java  Gender.java  InviteStatus.java  Mbti.java  Message.java  Region.java  Role.java
src/main/java/com/pallow/pallow/global/exception/: CustomException.java  ExceptionDto.java  GlobalExceptionHandler.java
src/main/java/com/pallow/pallow/global/jwt/: JwtProvider.java
src/main/java/com/pallow/pallow/global/region/: District.java  Region.java
src/main/java/com/pallow/pallow/global/security/: AuthenticationFilter.java  AuthorizationFilter.java  JwtAuthenticationFilter.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/pallow/pallow/s3/config/: S3Config.java
src/main/java/com/pallow/pallow/s3/controller/: ImageController.java
src/main/java/com/pallow/pallow/s3/service/: ImageService.java
src/main/resources/: application.properties  application.yml  dummy.sql  meets_review_data.sql  profile_data.sql  table_data.sql  update.sql  update_profile_id.sql  user_board_comment_data.sql  user_board_data.sql  user_data.sql  user_profile.sql  user_profile_new.sql
src/main/resources/db/: schema.sql
src/main/resources/static/: InvitationList.html  chat.html  index.html  login.html  main.html  meets.html  meetsCollection.html  register.html  register_information.html  userboard.html  userboardCollection.html
src/main/resources/static/images/: s3사용 후에는 images파일은 지워야함
src/main/resources/static/js/: auth.js  main.js  predefinedData.js
src/main/resources/templates/: GroupParticipants.html  InvitationList.html  MyPage.html  backupmain.html  benefits.html  callback.html  chat.html  index.html  kakaoMap.html  login.html  main.html  meets.html  meetsCollection.html  payments.html  popularMeets.html  profile.html  profileCollection.html  register.html  register_information.html  userboard.html  userboardCollection.html
src/test/java/com/pallow/pallow/: PallowApplicationTests.java
src/test/java/com/pallow/pallow/sql/: meets_review_data.sql  table_data.sql  user_data.sql
(+99 files in other folders)
