plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.pallow'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JWT
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // REDIS
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // MAIL
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.5'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.5'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // OAUTH
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // THYMELEAF
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // VALIDATION
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MYSQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // netty-socket.io
    implementation 'com.corundumstudio.socketio:netty-socketio:2.0.9'
}

tasks.named('test') {
    useJUnitPlatform()
}
