plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.pallow'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JWT
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // MAIL
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // OAUTH
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // THYMELEAF
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // VALIDATION
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MYSQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // netty-socket.io
    implementation 'com.corundumstudio.socketio:netty-socketio:2.0.9'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // stomp
    implementation 'org.webjars:stomp-websocket:2.3.4'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.5.1'

    // Messaging
    implementation 'org.springframework:spring-messaging'
    implementation 'org.springframework.security:spring-security-messaging'

    // Webjars
    implementation 'org.webjars:bootstrap:5.3.2'
    implementation 'org.webjars:jquery:3.7.1'

    // Jython
    implementation 'org.python:jython:2.7.3'
}

tasks.named('test') {
    useJUnitPlatform()
}