### 회원가입
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}",
  "nickname": "{{nickname}}",
  "email": "{{email}}",
  "name" : "{{name}}",
  "gender": "MAN"
}

### 로그인
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

> {%
  client.log(response.headers.valueOf("Authorization"));
  client.global.set("Authorization", response.headers.valueOf("Authorization"));
%}
