### 그룹생성
POST http://localhost:8080/api/meets/1
#Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VybmFtZTIiLCJhdXRoIjoiVVNFUiIsImlhdCI6MTcyMTgwOTk0NSwiZXhwIjoxNzIxODE2MzQ1fQ.MxwmYPjYt18snO0ixIFulq05uwBxBc9yCLbyNeU0JRYJlkBvcBvwMTt5-5rBMRgNRZGoW7n-I3RA0KlmJKXiIQ
Authorization: {{Authorization}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

"title"
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="content"

content
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="image.jpg"
Content-Type: image/jpeg

< /Users/taegyeonghwang/Desktop/s3image/202938341.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="position"

position
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="maxMemberCount"

10
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 그룹 선택 조회
GET http://localhost:8080/api/meets/1
Authorization: {{Authorization}}
Content-Type: application/json

### 그룹 전체 조회
GET http://localhost:8080/api/meets
Authorization: {{Authorization}}
Content-Type: application/json

### 그룹 수정
PATCH http://localhost:8080/api/meets/1
Authorization: {{Authorization}}
Content-Type: application/json

{
  "title": "updated title",
  "content": "updated content",
  "image": "updated image",
  "position": "updated position",
  "maxMemberCount": 5
}

### 그룹 삭제
DELETE http://localhost:8080/api/meets/1
Authorization: {{Authorization}}
Content-Type: application/json


### 회원 조회
GET http://localhost:8080/api/meets/1/memberList
Authorization: {{Authorization}}
Content-Type: application/json

### 회원 강퇴
GET http://localhost:8080/api/meets/1/withdraw/2
Authorization: {{Authorization}}
Content-Type: application/json
