### 회원 프로필 생성
POST http://localhost:8080/profiles/1
Authorization: {{Authorization}}
Content-Type: application/json

{
  "content": "난 멋쟁이입니다.",
  "birth": "2001-12-20",
  "gender": "MAN",
  "mbti": "ISFJ",
  "hobby": "런닝",
  "position": "서울특별시",
  "photo": "https://cdn2.ppomppu.co.kr/zboard/data3/2022/0509/20220509173224_d9N4ZGtBVR.jpeg"
}

### 회원 프로필 수정
PATCH http://localhost:8080/profiles/1
Authorization: {{Authorization}}
Content-Type: application/json

{
  "content": "난 못난이입니다.",
  "birth": "2111-11-11",
  "gender": "WOMAN",
  "mbti": "ESFJ",
  "hobby": "달리기",
  "position": "강원도",
  "photo": "https://img1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/7r5X/image/9djEiPBPMLu_IvCYyvRPwmZkM1g.jpg"
}

### 회원 프로필 삭제 ( 회원탈퇴 시 )
DELETE http://localhost:8080/profiles/1
Authorization: {{Authorization}}