### 유저 게시글 댓글 생성
POST http://localhost:8080/users/5001/userboards/1/comments
Authorization: {{Authorization}}
Content-Type: application/json

{
  "content": "댓글 1"
}

### 유저 게시글 댓글 조회
GET http://localhost:8080/users/5001/userboards/1/comments
Authorization: {{Authorization}}


### 유저 게시글 댓글 수정
PATCH http://localhost:8080/users/1/userboards/2/comments/2
Authorization: {{Authorization}}
Content-Type: application/json

{
  "content": "댓글 수정"
}


### 유저 게시글 댓글 삭제
DELETE http://localhost:8080/users/1/userboards/2/comments/3
Authorization: {{Authorization}}
Content-Type: application/json